<HTML>
<TITLE> Package GUI </TITLE>
<BODY>
Contains the necesary tools to provide a Graphical User Interface to the
software <b>NetSim</b>. It allows users to modify restricted input parameters
for the network to be simulated and optimised. It graphically indicates the
evolution of the network as the <b>NetSim</b> optimises the network, seeking
the optimal trade-off between <b>pleiotropy</b> and <b>redundancy</b>. It
allows users to graphically view the optimised network at the end of the
simulation.
</BODY>
</HTML>