<HTML>
<TITLE> Package Graph </TITLE>
<BODY>
This is the underlying data structure for <b>NetSim</b>, abstracting a 
collection of pairwise connections/relations between pairs of objects. These 
connection/relations are abstracted by <b>edges</b>, and these objected are 
represented by <b>nodes</b>.<p>

The Graph to be implemented shall be <i>directed</i> and <i>weighted</i>,
such that all edges/relations are non-symmetric and are assigned values,
which maybe be costs in monetary or in distance sense.
</BODY>
</HTML>
