Graduate Rigney  Bill     000-90-2000  (310)555-1210       23  Einstein  Theory-of-Relatives
Undergraduate Swartough John  111-23-2000  (323)555-1210       29   CSCI  MATH
Graduate Sweeney Joe  323-23-2111 (393)555-1111 -2  Narahari Prog-Paradigms
Graduate Anderson  Jim 235-90-2000 (626)555-1210 24 Martin Ethics-in-CS
Undergraduate Vanguard  Cory             3789-9-2005 (909)555-1210 32 MATH EE
Graduate Biggins Bill 000-89-2000 (619)555-1210 29 Sibert Issues-in-HCI
Undergraduate Tyler Hayden 333-90-2000 (818)555-1210 30 PHY CSCI
Graduate Terrence Cody 010-89-2000 619)555-1210 29 Vora Appl-Crypto
Undergraduate Blanco   Bill 000-89-2000 (699)555-1210 29 MATH PHY
Graduate Vilnius Kostas 128-85-2005 (909)555-1210 32 Youssef Data-Compr