Graduate            Biggins             Bill                000-89-2000         (619)555-1210       29                  Sibert              Issues-in-HCI       
Graduate            Rigney              Bill                000-90-2000         (310)555-1210       23                  Einstein            Theory-of-Relatives 
Undergraduate       Swartough           John                111-23-2000         (323)555-1210       29                  CSCI                MATH                
Graduate            Vilnius             Kostas              128-85-2005         (909)555-1210       32                  Youssef             Data-Compr          
Graduate            Anderson            Jim                 235-90-2000         (626)555-1210       24                  Martin              Ethics-in-CS        
Undergraduate       Tyler               Hayden              333-90-2000         (818)555-1210       30                  PHY                 CSCI                

